<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Libs\GLEW\include;$(SolutionDir)Libs\IMPLOT;$(SolutionDir)Libs\IMGUI;$(SolutionDir)Libs\GLFW3\include;$(SolutionDir)CppPlotLibReMZ</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Libs\GLFW3\lib;$(SolutionDir)Libs\GLEW\lib\Release\x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>